{
	"extends": [
		"next/core-web-vitals" /*, "plugin:functional/recommendation"*/
	],
	"plugins": ["unused-imports", "functional"],
	"rules": {
		"no-unused-vars": "off",
		"no-var": "error",
		"prefer-const": "error",
		"prefer-arrow-callback": "error",
		"no-param-reassign": "error",
		"prefer-promise-reject-errors": "warn",
		"no-return-assign": "error",
		"prefer-template": "warn",
		"unused-imports/no-unused-imports": "error",
		"unused-imports/no-unused-vars": [
			"warn",
			{
				"vars": "all",
				"varsIgnorePattern": "^_",
				"args": "after-used",
				"argsIgnorePattern": "^_"
			}
		]
	}
}
